
#Https
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/springKey.p12
server.ssl.key-store-password: 123456
server.sll.keyStoreType: PKCS12
server.ssl.keyAlias: springKey

#Base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=jesus
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always