
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=jesus
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false;
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always